################################################################################
# Database Settings
################################################################################
db_url=jdbc:mysql://db:3306/oscar?useSSL=false&allowPublicKeyRetrieval=true
db_user=oscar
db_password=oscarpw
db_driver=com.mysql.jdbc.Driver

################################################################################
# Oscar EMR Settings
################################################################################
# Typically, 'billregion=ON' if you're in Ontario, or 'BC' for British Columbia, etc.
#billregion=ON
billregion=BC

# Where documents (like eForms, scanned docs, etc.) are stored
oscarDocument=/var/lib/OscarDocument

# Default pin for certain steps (you'll want to secure this properly in production)
pin=1117

# Additional properties can go here...
# E.g. specifying your environment, debugging logs, etc.
